<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Slot Machine</title>
</head>
<body>
  <div class="slot-machine">
    <div class="reel">
      <img class="slot-image" src="img/smiley1.jpg" alt="Smiley in a slotmachine">
    </div>
    <div class="reel">
      <img class="slot-image" src="img/smiley2.jpg" alt="Smiley in a slotmachine">
    </div>
    <div class="reel">
      <img class="slot-image" src="img/smiley3.jpg" alt="Smiley in a slotmachine">
    </div>
  </div>
  <button id="spin-button">Spin</button>
  <p id="score">Score: 0</p>
  <script src="js/script.js"></script>
</body>
</html>